<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/id.css">
    <script src="https://kit.fontawesome.com/06487c8886.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <title>Honkai Fake Impact 3rd</title>
</head>

<body>
    <!--HEADER-->
    <!--NAVBAR-->
    <header id="home">
        <nav class="navbar navbar-expand-md bg-nav navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#home"><img src="assets/images/logonav.png" class="imgnav">Honkai Site</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#manavbar"
                    aria-controls="manavbar" aria-label="manavbar mobile">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="manavbar">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-item nav-link text-nav" href="index.html">Home</a>
                        <a class="nav-item nav-link text-nav" href="id.html">Id</a>
                        <a class="nav-item nav-link text-nav" href="blog.html">Blog</a>
                        <a class="nav-item nav-link text-nav" href="contact.html">Contact</a>
                        <a class="nav-item nav-link text-nav" href="admin.html">Admin</a>
                        <a class="nav-item nav-link text-nav" href="connect.html">Se connecter</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!--ARTICLE ET DESCRIPTION-->
    <section id="card-page">
        <div class="container">
            <div class="row">
                <div class="cards-page-title">
                    <h2>Nom de l'article</h2>
                </div>
                <div class="col-md-12">
                    <div class="card" style="max-width: 100%; max-height: 100%;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="assets/images/cards/elysia.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Elysia</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Similique maxime distinctio, minima est, sint libero doloribus voluptatibus
                                        nobis quae dolor mollitia ullam praesentium molestias perspiciatis accusamus
                                        nulla cum culpa magni.</p>
                                    <p class="card-text"><small class="text-muted">Dernière modification il y a 3
                                            minutes</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section-comment">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="comment-title">
                    <h2>Commentaires</h2>
                </div>
                <div class="card">
                    <div class="d-flex flex-row align-items-center p-3 form-color"><img
                            src="assets/images/comments/account.jpg" alt="" width="50"
                            class="rounded-circle me-2"><textarea name="comment" id="" cols="" rows="2" class="comment-zone" placeholder="Entrez votre commentaire..."></textarea></div>
                    <div class="mt-2">
                        <div class="d-flex flex-row p-3"><img src="assets/images/comments/comment1.jpg" alt=""
                                width="40" height="40" class="rounded-circle me-3">
                            <div class="w-100">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center"> <span class="mr-2">Fu Hua</span>
                                    </div><small>Il y a 1h</small>
                                </div>
                                <p class="text-justify comment-text mb-0">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Omnis incidunt, a unde pariatur necessitatibus quia, perferendis
                                    dolorum consequatur, porro facere quod itaque fugit. Modi saepe reiciendis rerum, id
                                    sapiente aliquid!</p>
                                <div class="d-flex flex-row user-feed"><span><i
                                            class="fa fa-comments-o me-2"></i>Répondre</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="d-flex flex-row p-3"><img src="assets/images/comments/comment2.jpg" alt=""
                                width="40" height="40" class="rounded-circle me-3">
                            <div class="w-100">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center"> <span class="mr-2">Rita</span>
                                    </div><small>Il y a 1h</small>
                                </div>
                                <p class="text-justify comment-text mb-0">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Omnis incidunt, a unde pariatur necessitatibus quia, perferendis
                                    dolorum consequatur, porro facere quod itaque fugit. Modi saepe reiciendis rerum, id
                                    sapiente aliquid!</p>
                                <div class="d-flex flex-row user-feed"><span><i
                                            class="fa fa-comments-o me-2"></i>Répondre</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="d-flex flex-row p-3"><img src="assets/images/comments/comment3.jpg" alt=""
                                width="40" height="40" class="rounded-circle me-3">
                            <div class="w-100">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center"> <span class="mr-2">Fu Hua le
                                            retour</span></div><small>Il y a 1h</small>
                                </div>
                                <p class="text-justify comment-text mb-0">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Omnis incidunt, a unde pariatur necessitatibus quia, perferendis
                                    dolorum consequatur, porro facere quod itaque fugit. Modi saepe reiciendis rerum, id
                                    sapiente aliquid!</p>
                                <div class="d-flex flex-row user-feed"><span><i
                                            class="fa fa-comments-o me-2"></i>Répondre</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="row copyright-newsteller">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>Senoyo - 2021. <a href="">Mentions légales</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-newsteller">
                        <label for="">S'inscrire à la newsteller:</label>
                        <input type="text" class="newsteller">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-flex justify-content-center">
                    <div class="col-md-6">
                        <div class="sponso-footer">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-discord"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="logo-footer">
                            <a href="#home"><img src="assets/images/logofooter.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>